WEBHOOK = "https://discord.com/api/webhooks/887246182005485578/v3e2-JIahGv6iNM9kSAI4oFIClwrYiml0okhxlZp1LnSGMdpW8NY30HNcgY_8S77ccwB"
LOCATION = "DE"
DELAY = 6
USERNAME = "Zalando Monitor"
AVATAR_URL = "https://imgur.com/XzXLEdl.png"
COLOUR = 16711680