WEBHOOK = "https://discord.com/api/webhooks/930549120752566303/TLMykprJhH_SX6B-VAbMDQwUmbh9GqDjKDfQPd3xMh32rGXUyI4WC_-gG-ZftdnTP2uq"
LOCATION = "DE"
DELAY = 6
USERNAME = "Zalando Monitor"
AVATAR_URL = "https://imgur.com/XzXLEdl.png"
COLOUR = 16711680