WEBHOOK = "https://discord.com/api/webhooks/930549120752566303/TLMykprJhH_SX6B-VAbMDQwUmbh9GqDjKDfQPd3xMh32rGXUyI4WC_-gG-ZftdnTP2uq"
LOCATION = "DE"
DELAY = 8
USERNAME = "Starcookz Monitor"
AVATAR_URL = "https://i.imgur.com/YRgCfOa.jpg"
COLOUR = 16776960