WEBHOOK = "https://discord.com/api/webhooks/850392839053639690/65cKLltyuopds0GR5ElwNaeKmhGKmEuXlILxyTidy5Yup0ZfrMMYbNIXK21qa8kcHlKk"
LOCATION = "IN"
DELAY = 10
USERNAME = "SK Restock"
AVATAR_URL = "https://i.ytimg.com/vi/UumOWHyCMBM/hqdefault.jpg"
COLOUR = 16711680